<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="window1">
    <property name="width_request">200</property>
    <property name="height_request">200</property>
    <property name="title" translatable="yes">first</property>
    <property name="window_position">center</property>
    <property name="default_width">440</property>
    <property name="default_height">250</property>
    <child>
      <object class="GtkFixed" id="fixed1">
        <property name="visible">True</property>
        <child>
          <object class="GtkButton" id="123456">
            <property name="label" translatable="yes">123
</property>
            <property name="width_request">61</property>
            <property name="height_request">46</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="relief">half</property>
            <property name="xalign">0.56000000238418579</property>
            <property name="yalign">0.51999998092651367</property>
          </object>
          <packing>
            <property name="x">51</property>
            <property name="y">131</property>
          </packing>
        </child>
        <child>
          <object class="GtkToggleButton" id="togglebutton1">
            <property name="label" translatable="yes">togglebutton</property>
            <property name="width_request">62</property>
            <property name="height_request">58</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="x">257</property>
            <property name="y">140</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
