<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="window1">
    <property name="width_request">800</property>
    <property name="height_request">400</property>
    <child>
      <object class="GtkFixed" id="fixed1">
        <property name="visible">True</property>
        <child>
          <object class="GtkButton" id="buttonMin">
            <property name="width_request">40</property>
            <property name="height_request">27</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="relief">none</property>
            <property name="use_stock">True</property>
            <property name="focus_on_click">False</property>
          </object>
          <packing>
            <property name="x">383</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="buttonClose">
            <property name="width_request">43</property>
            <property name="height_request">27</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="relief">none</property>
            <property name="use_stock">True</property>
            <property name="focus_on_click">False</property>
            <property name="xalign">0.46000000834465027</property>
            <property name="yalign">0.51999998092651367</property>
          </object>
          <packing>
            <property name="x">420</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="labelBlack">
            <property name="width_request">50</property>
            <property name="height_request">45</property>
            <property name="visible">True</property>
            <property name="label" translatable="yes">label</property>
          </object>
          <packing>
            <property name="x">223</property>
            <property name="y">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="labelTime">
            <property name="width_request">100</property>
            <property name="height_request">62</property>
            <property name="visible">True</property>
            <property name="label" translatable="yes">label</property>
          </object>
          <packing>
            <property name="x">349</property>
            <property name="y">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="labelWhite">
            <property name="width_request">50</property>
            <property name="height_request">45</property>
            <property name="visible">True</property>
            <property name="label" translatable="yes">label</property>
          </object>
          <packing>
            <property name="x">580</property>
            <property name="y">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="imageBlack">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="stock">gtk-missing-image</property>
          </object>
          <packing>
            <property name="x">70</property>
            <property name="y">85</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="imageWhite">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="stock">gtk-missing-image</property>
          </object>
          <packing>
            <property name="x">630</property>
            <property name="y">90</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
